RS485_PORT=rtu:///dev/tty.usbserial-B001QSI5
RS485_BAUDRATE=9600
RS485_DATABITS=8
RS485_PARITY=N
RS485_STOPBITS=1
RS485_TIMEOUT_MS=3000
RS485_THINGSBOARD_SERVER=146.4.67.141
RS485_THINGSBOARD_PORT=1883
RS485_ACCESS_TOKEN=5Ohlb6ZKO4uNw9O2DHwk 